<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Mood Background</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Weather Mood Background</h1>
      <p>
        Type the weather: <strong>sunny</strong>, <strong>rainy</strong>, or
        <strong>cloudy</strong>
      </p>

      <input type="text" id="weatherInput" placeholder="Enter weather..." />
      <br /><br />
      <button id="changeBtn">Change Background</button>

      <p class="message" id="message"></p>
    </div>

    <script src="./src/script.js"></script>
  </body>
</html>
